:root {
    --bg-color: #ffffff;
    --text-color: #121212;
    /*--main-font: 2.2rem;*/
    /*--p-font: 1.1rem;*/
}

section {
    /*padding: 100px 8%;*/
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, auto));
    align-items: center;
    gap: 4rem;
    text-align: center;
    cursor: pointer;
    justify-content: center;
    padding-top: 2rem;
}

.box {
    padding: 0 20px 10px 20px;
    background: white;
    box-shadow: 5px 30px 56px rgb(55 55 55 / 25%);
    border-radius: 10px;
    position: relative;
    transition: all .35s ease;
}

.box img {
    width: 100%;
    height: auto;
}
.box h2 {
    font-size: 18px;
    letter-spacing: 1px;
    justify-content: center;
    color: #004C99;
    margin-top: 1rem;
}

.box h4 {
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.box h5 {
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.box .cart i {
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.box:hover {
    transform: translateY(-5px);
}