section {
    margin-top: 2rem;
    padding: 100px 8%;
}
:root {
    --bg-color: #ffffff;
    --text-color: #121212;
    --main-font: 2.2rem;
    --p-font: 1.1rem;
}

.about {
    background: #f7f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-content {
    text-align: center;
}

.about-content h2 {
    font-size: var(--main-font);
    margin-bottom: 30px;
}

.about-content p {
    max-width: 300px;
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--text-color);
    line-height: 30px;
}

.contact {
    padding: 80px 17%;
    background: var(--text-color);
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-content li {
    margin-bottom: 15px;
}

.contact-content li a {
    display: block;
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}

.contact-content li h2 {
    display: block;
    color: #3399FF;
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}

.contact-content li a:hover {
    transform: translateX(+10px);
}